
spring.datasource.url= jdbc:mysql://localhost:3306/mybatis_db
spring.datasource.username=mybatis
spring.datasource.password=mybatis1234

logging.level.com.example.demo.mapper.CompanyMapper=TRACE
logging.level.com.example.demo.mapper.EmployeeMapper=TRACE